# learn

./: build.gradle  settings.gradle
DemoWeb/src/main/java/com/minstone/: ApplicationWeb.java
DemoWeb/src/main/java/com/minstone/mobile/demo/controller/: DemoController.java
DemoWeb/src/main/java/com/minstone/mobile/demo/service/: IDemoService.java
DemoWeb/src/main/java/com/minstone/mobile/demo/service/impl/: DemoServiceImpl.java
DemoWeb/src/main/resources/: application.properties  application.yml
dubbo-demo-api/: build.gradle
dubbo-demo-api/src/main/java/com/minstone/mobile/demo/service/: IDemoApi.java
dubbo-demo-provider/: build.gradle
dubbo-demo-provider/src/main/java/com/minstone/: Application.java
dubbo-demo-provider/src/main/java/com/minstone/mobile/demo/service/: DemoApiImpl.java
dubbo-demo-provider/src/main/resources/: application.yml
dubbo-test-api/src/main/java/com/minstone/mobile/test/service/: ITestApi.java
dubbo-test-provider/src/main/java/com/minstone/: TestApplication.java
dubbo-test-provider/src/main/java/com/minstone/mobile/test/service/: TestApiImpl.java
dubbo-test-provider/src/main/resources/: application.yml
