group 'com.minstone.mobile.parent'
version '1.0.0'

subprojects {
    buildscript {
        repositories {
            mavenLocal()
            maven {
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
        }
    }

    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: "idea"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
        jcenter()
    }
    configurations {
        all*.exclude group: "log4j", module: "log4j"
//        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
//        all*.exclude group: "ch.qos.logback", module: "logback-classic"
        all*.exclude group: "commons-logging", module: "commons-logging"
    }


    dependencies {
        compile('io.dubbo.springboot:spring-boot-starter-dubbo:1.0.0')
    }
}


