group 'com.minstone.mobile.service'
version '1.0.0'
apply plugin: "spring-boot"


dependencies {
    compile(
        project(":dubbo-demo-api")
    )
    compile ("org.springframework.boot:spring-boot-starter") {
        exclude group: 'org.apache.tomcat', module: "tomcat-jdbc"
    }
//    compile('mysql:mysql-connector-java:6.0.5')
//    compile('tk.mybatis:mapper-spring-boot-starter:1.1.1')
//    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
//    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.1')
//    compile('com.alibaba:druid:1.0.28')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
